================================================================================
  VERCEL DEPLOYMENT - COPY/PASTE READY
================================================================================

1. REMOTE DATABASE MIGRATION (Run Before Git Push)
================================================================================

NEON_DATABASE_URL="postgresql://user:password@ep-xxx.neon.tech/neondb?sslmode=require"
export DJANGO_SETTINGS_MODULE=core.settings
DATABASE_URL="$NEON_DATABASE_URL" python backend/manage.py migrate


2. VERCEL DASHBOARD ENVIRONMENT VARIABLES
================================================================================

Set these in Vercel Project Settings > Environment Variables:

Name: DEBUG
Value: False
Environments: Production

Name: SECRET_KEY
Value: [Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"]
Environments: Production

Name: ALLOWED_HOSTS
Value: your-domain.vercel.app
Environments: Production

Name: CORS_ALLOWED_ORIGINS
Value: https://your-domain.vercel.app
Environments: Production

Name: DATABASE_URL
Value: postgresql://user:password@ep-xxx.neon.tech/neondb?sslmode=require
Environments: Production

Name: PYTHON_VERSION
Value: 3.11
Environments: Production


3. VERCEL DASHBOARD BUILD & DEPLOYMENT SETTINGS
================================================================================

Framework Preset: Other (or Vite if available)
Build Command: cd frontend && npm install && npm run build
Output Directory: frontend/dist
Install Command: pip install -r requirements.txt


4. POST-DEPLOYMENT VERIFICATION
================================================================================

Test Backend API:
curl https://your-domain.vercel.app/api/drivers/

Test Frontend:
https://your-domain.vercel.app

Test HOS Accuracy:
1. Input: New York to Boston, 800 miles (13 hours @ 60mph)
2. Expected: 2 daily logs split at 11h driving on Day 1
3. Verify: Log 1 shows 11h drive, Log 2 shows 2h drive + 1h break

================================================================================
